<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,body {
	position: relative;
	width: 100%;
	height: 100%;
}
body {
	margin: 0;
}
div {
	display: block;
	color: #fff;
}
:after, :before {
	box-sizing: border-box;
}

#box {
	width: 100%;
	height: auto;
	box-sizing: border-box;	/* -1- */
}
.num1 {
	position: fixed;
	top: 0;
	width: 100%;
	height: 92px;
	z-index: 10;
	background: black;
}
.num2 {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	/*margin-top: 92px;*/
	z-index: 1;
	width: 100%;
	/*height: 643px;		 ---用JS动态改变，可以拥有更好的用户体验--- */
	
	/*
		background: #6CC;
		
		设置背景图片属性时，加上 background-size: cover; 和 background-position: center center; 可以让图片随着页面缩放而缩放
		background: url(banner.jpg) no-repeat;
		background-size: cover;
		background-position: center center;
	*/
}
.num3 {
	width: 100%;
	height: 910px;
	background: url(bg2.jpg) no-repeat center center;
	background-size: cover;
}
.num4 {
	width: 100%;
	height: 200px;
	background: #ffa400;
}
.num5 {
	width: 100%;
	height: 380px;
	background: #005cba;
}
.num6 {
	width: 100%;
	height: 214px;
	background: url(ranking.jpg) no-repeat center top;
}

.num2 div {
	width: 100%;
	height: 100%;
}
.pic-1 {
	background: url(banner1.jpg) no-repeat;
	background-size: cover;
	background-position: center center;
}
.pic-2 {
	background: url(banner2.jpg) no-repeat;
	background-size: cover;
	background-position: center center;
}
.pic-3 {
	background: url(banner3.jpg) no-repeat;
	background-size: cover;
	background-position: center center;
}
</style>
<script>
window.onload = function(){
	
	var oNum2 = document.getElementById('num2');
	setHeight();
	
	window.onresize = function(){
		setHeight();	
	}
	
	function setHeight(){
		var clientHeight = document.documentElement.clientHeight || document.body.clientHeight;
		oNum2.style.height = clientHeight + 'px';	
	}
	
}
</script>
</head>

<body>
<div id="box">
	<div class="num1">固定定位</div>
	<div class="num2" id="num2">
    	<div class="pic-1">
        	<!--
            		<img src="banner.jpg" />
                    直接把图片写在标签里，嵌入页面的效果并不理想
                    当浏览器缩放到最小宽度时，图片变的很窄很难看
                    所以这里，我按照别人的页面，把图片写在背景里
            -->
        </div>
        <div class="pic-2">
        </div>
        <div class="pic-3">
        </div>
    </div>
	<div class="num3">页面内容-1</div>
	<div class="num4">页面内容-2</div>
	<div class="num5">页面内容-3</div>
	<div class="num6">页面内容-4</div>
</div>
</body>
</html>
